{
  "name": "slot-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "CC-BY-NC-4.0",
  "author": "xhulianomalaj",
  "description": "A fruit-themed slot machine game built with PixiJS",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@pixi/sound": "^6.0.1",
    "gsap": "^3.13.0",
    "pixi.js": "^8.12.0",
    "xstate": "^5.20.2"
  }
}
